spring.application.name=tp342
spring.datasource.url=jdbc:mysql://localhost/mydatabase
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

