spring.application.name=tp342
spring.datasource.url=jdbc:mysql://localhost/mydatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.dialect="mysql"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

